#
############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog

# Path to directory of architectures to use
archs_dir=arch/timing

# Add architectures to list to sweep
arch_list_add=k6_frac_N10_mem32K_40nm.xml

# Parse info and how to parse
parse_file=fault_sim.txt

script_params=--route_chan_width 80 --device fixed30x30 --write_rr_graph k6_frac_N10_mem32K_40nm_rr.xml --fault_sim

# Sweep option range
script_params_list_add= --equal_fault 0.0025
script_params_list_add= --equal_fault 0.005
script_params_list_add= --equal_fault 0.01
script_params_list_add= --equal_fault 0.0125
script_params_list_add= --equal_fault 0.015
script_params_list_add= --equal_fault 0.02
script_params_list_add= --equal_fault 0.025
script_params_list_add= --equal_fault 0.03

# Add circuits to list to sweep
circuit_list_add=or1200.v
circuit_list_add=mkSMAdapter4B.v
circuit_list_add=sha.v
circuit_list_add=raygentop.v
circuit_list_add=mkPktMerge.v
circuit_list_add=boundtop.v
circuit_list_add=ch_intrinsics.v
circuit_list_add=diffeq1.v
circuit_list_add=diffeq2.v
circuit_list_add=stereovision3.v
